## 历史版本

#### v1.1.0 2020.06.18

#### 


## 项目历程

- 2019.12.23  为了一个小程序的比赛而努力写文档，并得到许多帮助 
- 2020.04.30  打算在五一假期写出原型的我们，建立了这个仓库
- 2020.05.01  尝试合作使用远程仓库，实现了简单页面和验证邮件发送
- 2020.05.02  实现数据库增删改查和初步设计，实现首页比赛列表
- 2020.05.03  初步实现各种功能，开始进行前端优化
- 2020.05.04  进行全局代码重构，将一些数据保存到全局
- 2020.05.05  修复bug，增加土著4位，分别是萧肖瀚翰，学习了同步和异步
- 2020.05.08  解决了绝大部分的样式表，小程序初显格局
- 2020.05.13  暂停开发
- 2020.06.12  紧急开会讨论完善功能计划
- 2020.06.13  完成了申请处理的数据库和订阅消息的推送
- 2020.06.14  写文档并 fix bugs 小程序主要功能基本可用
- 2020.06.15  上传第一版体验版 上交文档和介绍视频到微信小程序应用开发大赛 现在体验人数上升了  并且修复了许多 bug 调整了 UI
- 2020.06.16  解决了数据不同步和多次点击的问题 基本消灭运行错误 送审准备上线 
- 2020.06.17  实现了验证码邮件HTML发送和美化 开始添加退出小队等功能 美化了一些UI 已经悄悄上线
- 2020.06.18  添加了取消申请和退出组队的功能 美化了UI. ver1.1.0 build 174 已提交审核 内测用户十数人提出了许多宝贵的意见并让我们认识到能用与实用之间的距离 完善了交互 晚上开会并完成了一些小修改 确定了新的开发方向
- 2020.06.19  凌晨 fix了一个重大漏洞 现在注册时邮件重复并不会发送邮件 现在发送成功后间隔60s后才可以重新发送邮件 Yh 第100次提交 决定了第一个版本代号：吸蜜蜂鸟（Mellisuga helenae） 顺便第二个叫 斑胸草雀（Taeniopygia guttata）尝试加入队伍联系方式等 调整了UI
- 2020.06.20  凌晨fix了部分页面的UI 现在按钮不会紧贴页面下端并且设计基本统一 新建了about页面 完成了全局变量version和build的设置绑定 更新版本只需在app.js里面设置即可
